{
  "name": "geracao-emprego-api",
  "version": "1.0.0",
  "description": "API Serverless do Portal Geração Emprego - Rondônia",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "globals": "^15.13.0",
    "vercel": "^37.0.0"
  },
  "engines": {
    "node": "18.x"
  }
}
